resample to W-FRI:

pct_change_close
2024-01-01 = init
2024-01-06 = return buying at 2024-01-01 close, selling at 2024-01-06 close
2024-01-13 = next iter

signal_close:
2024-01-01 = init
2024-01-06 = prediction using data till 2024-01-01 close, only available for
1. 2024-01-06 open
2. 2024-01-06 close
2. 2024-01-13 open

pct_change 代表的是前一期收盤買入 當期收盤賣出的損益.
signal 代表的是該期open/close可以使用

所以如果用pct_change算signal, pct_change, weekly:
pct_change.shift(-1) * signal.shift(0)

pct_close x  signal_open:
pct_close x signal_close: pct.shift(1) * signal
pct_open  x  signal_open: 
pct_open  x signal_close:

Process:
1. plot basic usage(top10, equal_weighted, long_short...)
2. check distribution of cumsum at date end for the stock pools 
3. check quantilized cumsum plot, check if there is any significant diff
4. check ret of mean of stocks of quantilized class